.parsec
  padding-top: 80px
  text-align: center
  @extend .base

  .intro-base
    .title
      +header-1()
      text-align: center
      margin-bottom: 40px
      padding-top: 80px
    .ecosystem-banner
      width: 100%
      padding: 80px 0 20px
      img
        width: 100%
    .desc
      +para()
      margin-bottom: 16px
  .parsec-i
    padding-top: 60px
    .parsec-i-head
      width: 100%
      text-align: center
      margin-bottom: 24px
      padding-bottom: 16px
      position: relative
      &:after
        content: ""
        width: 100px
        height: 5px
        background-color: $colr-theme-dark
        position: absolute
        border-radius: 3px
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
      h3
        +header-2-1()
      .git-link
        +para()
        font-size: 16px
        a
          font-weight: normal !important
    .parsec-i-cntr
      width: 100%
      text-align: justify
      p
        +para()
        margin-bottom: 12px
    .parsec-i-desc
      +para()
    .parsec-i-link
      +link()
      font-size: 18px
      text-transform: uppercase
      font-weight: 600
      margin-top: 8px
      display: inline-block
