=clearfix()
  &:after
    content: ""
    display: block
    clear: both
    visibility: hidden

=linear-gradient($direction, $color-stops...)
  background: nth(nth($color-stops, 1), 1)
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  background: linear-gradient($direction, $color-stops)
