// Dimensions
//
$base-width-lg: 1070px
$base-width-md: 960px
$base-width-sm: 550px
$base-width-xs: 100%

// Header
$header-height: 80px
$brand-logo-height: 50px

// home
$home-banner-height: 700px
$home-banner-height-sm: 500px
$home-banner-height-xs: 300px


// Platform
$platform-top-pad-lg: 90px
$platform-top-pad-md: 60px
$platform-top-pad-sm: 40px
$platform-top-pad-xs: 40px
$platform-content-width-lg: 70%
$platform-content-width-sm: 100%
$platform-content-width-xs: 100%
$platform-nav-width-lg: 30%
$platform-content-base-width-lg: 770px
$platform-content-base-width-md: 650px
$platform-content-base-width-sm: 550px

// Colors
$colr-theme-light: #f7fafb
$colr-theme-dark: #e9f1f4
$colr-white: #ffffff
$colr-blue: #5593d7
$colr-blue-dark: #2b588a
$colr-green-light: #9ed167
$colr-green: #7ab639
$colr-text: #555555

$bg-header-light: #f7fafb7a
$bg-home-banner: $colr-white
$colr-header-nav-text: $colr-text
$colr-link-text: #6296ce

// image urls
$base-url: '../../public/images/'
$back-drop: $base-url + 'bg-drop.png'
$maidsafe-logo-link: $base-url + 'maidsafe_logo.svg'
$github-logo-link: $base-url + 'github.svg'
$logo-dark: $base-url + 'logo_dark.svg'
$logo-light: $base-url + 'logo_light.svg'
$menu-dark: $base-url + 'menu_dark.svg'
$menu-light: $base-url + 'menu_dark.svg'
$menu-2-light: $base-url + 'menu_2.svg'
$ref-link: $base-url + 'link.svg'
$rfcs-url: $base-url + 'rfcs.svg'
$patents-url: $base-url + 'patents.svg'
$arrow-green-url: $base-url + 'arrow_green.svg'
$arrow-blue-url: $base-url + 'arrow_blue.svg'

$key-feat-1-url: $base-url + 'key_feature_1.svg'
$key-feat-2-url: $base-url + 'key_feature_2.svg'
$key-feat-3-url: $base-url + 'key_feature_3.svg'
$key-feat-4-url: $base-url + 'key_feature_4.svg'
$key-feat-5-url: $base-url + 'key_feature_5.svg'
$key-feat-6-url: $base-url + 'key_feature_6.svg'
