@media screen and (min-width: 576px) and (max-width: 768px)
  .base
    width: $base-width-sm
  header
    .brand-logo
      padding: 16px
      .split
        height: 26px
        margin: 12px 10px
      .desc
        .extend
          display: none
    .opts
      padding: 16px
    nav
      a
        margin: 0 16px
