@media screen and (min-width: 576px) and (max-width: 768px)
  .core-dev
    .content-intro
      .med
        margin-top: 60px
        margin-bottom: 0px
        img
          width: 100%
    .content-comp
      .comp-i
        padding-top: 40px
  .rfcs
    .rfcs-b
      text-align: left
      .rfcs-cntr
        .rfc-i
          width: 50%
  .patents
    .patents-cntr
      text-align: left
