@media screen and (min-width: 576px) and (max-width: 768px)
  .docs
    .content-intro
    .content-comp
    .nodejs
      .nodejs-b
        p
          text-align: left
        .nodejs-cntr
          +clearfix
          .nodejs-i
            width: 50%
            float: left
    .tutorials
      .tutorial
        margin-bottom: 40px
    .java
      .java-b
        p
          text-align: left
        .java-cntr
          +clearfix
          .java-i
            width: 50%
            float: left
      .tutorials
        .tutorial
    .csharp
      .csharp-b
        .csharp-cntr
          .csharp-i
            width: 50%
    .rust
      .rust-b
        .rust-cntr
          p
            text-align: left
          +clearfix
          .rust-i
            width: 50%
            float: left
    .other
      .other-b
        .other-cntr
          p
            text-align: left
          +clearfix
          .other-i
            width: 50%
            float: left
