@media screen and (min-width: 576px) and (max-width: 768px)
  .home
    .home-banner
      height: $home-banner-height-sm
    .build-on-safe
      .build-on-safe-b
        .lay-40
          padding-left: 24px
          padding-top: 60px
          padding-bottom: 60px
        .six-keys
          margin: -50px 0 0
          padding: 24px
          .six-keys-b
            padding: 30px
    .contribute
      .contribute-b
        .contribute-sec-2
          padding: 40px 24px
        .dual-tone-text
          margin-top: 0
          padding-top: 60px
          padding-left: 24px
          position: relative
          float: none
          margin-right: 0
          .contribute-img
            display: none
        .contribute-i
          padding: 0 0 40px
          h3
            margin-bottom: 18px
          p
            margin-bottom: 18px
          a
            font-size: 20px
            padding-right: 40px
            &:after
              width: 30px
              height: 30px
              background-size: 20px
    .roadmap
      .roadmap-b
        .lay-40
          .dual-tone-text
            padding-left: 24px
            padding-top: 60px
            p
              width: 60%
              margin-top: 24px
              &:after
                margin-top: 28px
        .lay-60
          padding: 80px 36px
