@media screen and (min-width: 769px) and (max-width: 1440px)
  .app-dev
    .intro
      .intro-b
        padding: 80px 0
        .intro-sec-1
          .dual-tone-text
            width: 80%
            transform: translate(30px, 0)
        .intro-sec-2
          .intro-image
            width: 80%
    .dapps
      .dapps-b
        .lay-40
          padding-left: 40px
        .lay-60
          padding: 40px 0
          .dapps-cntr
            transform: translate(-40px, 0)
            .sample-apps
              .sample-app-ls
                .sample-app-i
                  width: 50%
                  margin-top: 40px
    .start-develop
      .start-develop-b
        .start-develop-sec-1
          .start-develop-sec-1-b
            width: 40%
            margin-top: 80px
            padding-right: 40px
        .start-develop-sec-2
          .start-develop-cntr
            .start-develop-cntr-b
              .start-develop-i
                margin-top: 40px
                .start-develop-i-title
                  width: 40%
                  padding-right: 40px
                  &:after
                    right: 40px
                .start-develop-i-icon
                  width: 150px
                  background-size: contain
                .start-develop-i-desc
                  // width: 35%
                  padding: 0 40px

