@media screen and (min-width: 769px) and (max-width: 1440px)
  .home
    .build-on-safe
      .build-on-safe-b
        .lay-40
          padding-left: 40px
          padding-top: 150px
        .six-keys
          margin: 60px 0 60px -40px
          .six-keys-b
            padding: 28px
            .six-key-i
              .title
                +header-4()
    .contribute
      .contribute-b
        .contribute-sec-1
        .contribute-sec-2
          padding: 80px 60px 80px 0
        .dual-tone-text
          margin-top: 150px
          position: relative
          float: right
          margin-right: 150px
          z-index: 0
    .roadmap
      background-color: $colr-theme-light
      min-height: 300px
      .roadmap-b
        .lay-40
          width: 100%
          display: block
          padding: 60px 60px 0
          .dual-tone-text
            width: 50%
            padding-left: 0
            padding-top: 0
            text-align: center
            margin: 0 auto
            p
              width: 100%
              &:after
                margin: 60px auto 0
        .lay-60
          width: 100%
          padding: 80px 0
          display: block
          background-color: $colr-white
