@media screen and (min-width: 769px) and (max-width: 1024px)
  .platform
    .content
      .content-b
        width: $platform-content-base-width-md
    .nav
      padding-top: $platform-top-pad-md
    .page-title
      padding-top: $platform-top-pad-md
