@media screen and (max-width: 576px)
  .docs
    .content-intro
    .content-comp
    .nodejs
      .nodejs-b
        .nodejs-cntr
          .nodejs-i
            width: 100%
      .tutorials
        .tutorial
    .java
      .java-b
        .java-cntr
          .java-i
            width: 100%
      .tutorials
        .tutorial
    .csharp
      .csharp-b
        .csharp-cntr
          .csharp-i
            width: 100%
    .rust
      .rust-b
        .rust-cntr
          .rust-i
            width: 100%
    .other
      .other-b
        .other-cntr
          .other-i
            width: 100%
