@media screen and (max-width: 576px)
  .home
    .home-banner
      height: $home-banner-height-xs
      .home-banner-link
        position: absolute
        padding: 20px 0
        bottom: 0
        right: 0
        text-align: center
    .build-on-safe
      .build-on-safe-b
        width: 100%
        .lay-40
          padding-left: 16px
          padding-top: 60px
          padding-bottom: 60px
          // text-align: center
        .six-keys
          margin: -50px 0 0
          padding: 16px
          .six-keys-b
            padding: 30px
            .six-key-i
              width: 100%
              padding-bottom: 30px
    .contribute
      .contribute-b
        .contribute-sec-2
          padding: 40px 24px
        .dual-tone-text
          margin-top: 0
          padding-top: 60px
          padding-left: 24px
          position: relative
          float: none
          margin-right: 0
          .contribute-img
            display: none
        .contribute-i
          padding: 0 0 36px
          h3
            margin-bottom: 16px
          p
            margin-bottom: 16px
          a
            font-size: 18px
            padding-right: 40px
            &:after
              width: 30px
              height: 30px
              background-size: 18px
    .roadmap
      .roadmap-b
        .lay-40
          .dual-tone-text
            padding-left: 24px
            padding-top: 60px
            p
              width: 80%
              margin-top: 24px
              &:after
                margin-top: 28px
        .lay-60
          padding: 60px 24px

